# chat-management-system

./: ChatSupportSystem.sln  Directory.Packages.props  LICENSE  README.md  RunAllTests.bat  TestCase.csv  readme.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  QueueFullException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAgentService.cs  IChatQueueService.cs  IChatSessionRepository.cs  ICurrentUserService.cs  IIdentityService.cs
src/Application/Common/Models/: AgentDto.cs  ChatSessionDto.cs  QueueSettings.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Features/Agents/Commands/UpdateAgentAvailability/: UpdateAgentAvailability.cs
src/Application/Features/Agents/Queries/GetAvailableAgents/: GetAvailableAgents.cs
src/Application/Features/ChatSessions/Commands/CreateChatSession/: CreateChatSession.cs  CreateChatSessionCommandValidator.cs
src/Application/Features/ChatSessions/Commands/MarkSessionInactive/: MarkSessionInactive.cs  MarkSessionInactiveCommandValidator.cs
src/Application/Features/ChatSessions/Queries/PollChatSession/: PollChatSession.cs  PollChatSessionQueryValidator.cs
src/Application/Features/Queue/Commands/AssignChatToAgent/: AssignChatToAgent.cs  AssignChatToAgentCommandValidator.cs
src/Application/Features/Queue/Queries/GetQueueStatus/: GetQueueStatus.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Agent.cs  ChatSession.cs  Team.cs
src/Domain/Enums/: AgentSeniority.cs  SessionStatus.cs  ShiftType.cs  TeamType.cs
src/Domain/Events/: ChatSessionCreatedEvent.cs
src/Domain/ValueObjects/: ShiftSchedule.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BackgroundServices/: QueueMonitorService.cs  SessionInactivityService.cs
src/Infrastructure/Data/: ChatSupportDbContext.cs  ChatSupportDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: AgentConfiguration.cs  ChatSessionConfiguration.cs  TeamConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Repositories/: ChatSessionRepository.cs
src/Infrastructure/Services/: AgentAssignmentService.cs  AgentService.cs  ChatQueueService.cs
src/Web/: GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Endpoints/: Agents.cs  ChatSessions.cs  Queue.cs
src/Web/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUserService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Features/ChatSessions/: CreateChatSessionCommandHandler.cs  CreateChatSessionCommandValidatorTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Functional.Tests/: Functional.Tests.csproj  Program.cs  TestRunner.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Repositories/: ChatSessionRepositoryTests.cs
tests/Infrastructure.UnitTests/Services/: AgentServiceTests.cs  ChatQueueServiceTests.cs
tests/TestScripts/: TestScenarios.http
