<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ChatSupportSystem.Domain</RootNamespace>
    <AssemblyName>ChatSupportSystem.Domain</AssemblyName>
  </PropertyGroup>

</Project>